<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/shape_solid_50"
    android:text="0.5.0 Shape SOLID"
    tools:ignore="HardcodedText" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/shape_solid_20"
    android:text="0.2.0 Shape SOLID"
    tools:ignore="HardcodedText" />
</LinearLayout>
