<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginTop="16dp"
    android:text="TEXT COLOR"
    android:textColor="@color/colorPrimary"
    tools:ignore="HardcodedText" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginTop="16dp"
    android:text="alpha 0.20 TEXT COLOR"
    android:textColor="@color/color_primary_20"
    tools:ignore="HardcodedText" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginTop="16dp"
    android:background="@color/colorPrimary"
    android:text="BACKGROUND COLOR"
    tools:ignore="HardcodedText" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/rectangle"
    android:text="alpha 1.0 BACKGROUND COLOR"
    app:backgroundTint="@color/color_primary_100"
    tools:ignore="HardcodedText" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/rectangle"
    android:text="alpha 0.20 BACKGROUND COLOR"
    app:backgroundTint="@color/color_primary_20"
    tools:ignore="HardcodedText" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/rectangle"
    android:text="alpha 0.50 BACKGROUND COLOR"
    app:backgroundTint="@color/color_primary_50"
    tools:ignore="HardcodedText" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/rectangle"
    android:text="state list"
    app:backgroundTint="@color/color_primary_state"
    tools:ignore="HardcodedText" />
</LinearLayout>
